<!DOCTYPE html>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Уроки javascript</title>
</head>

<body>
   <!-- <section class="sqrContent">
      <div class="container">
         <div class="sqrContent__main">
            <input type="number" class="input startNum" id="startNum" placeholder="Введите начальное число">
            <input type="number" class="input finishNum" id="finishNum" placeholder="Введите конечное число">
            <button class="btn startBtn">Find</button>
         </div>
      </div>
   </section> -->

   <main class="main">
      <section class="students">
         <div class="container">
            <div class="students__main">
               <h1 class="title students__title"> My groupmates 😂😊</h1>
               <ul class="list students__list" id="studentsList">

               </ul>
            </div>
         </div>
      </section>
   </main>
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>